<!DOCTYPE html>
<!-- INI: instyle -->
<style>
   
        /* INI: estilo para CENTRAR imagenes y redimensionarlas ('escalarlas') para ocupar el 100% del ancho disponible de la ventana */

        /*
        * {
            margin: 0;
            padding: 0;
        }
        */

        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
        /* FIN: estilo para CENTRAR imagenes y redimensionarlas ('escalarlas') para ocupar el 100% del ancho disponible de la ventana*/

</style>
<!-- FIN: instyle -->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/eec-styles.css">
    <title>Sitio Web (Concepto) -by Erick Escamilla C. (2010067)-.</title>
</head>

<body>

    <header>
        <!-- logo, menú de navegación, redes sociales... -->
        <nav>
            <ul>
                <li>
                    <a href="/index.html">
                        <img width=64 src="/assets/images/navigation/home_icon.png" alt="Home logo" />
                    </a>
                </li>
                
                <li><a href="/index.html">Home</a></li>
                <li><a href="/pages/arquitecturas/arquitecturas-menu.html">Arquitecturas</a></li>
            </ul>
        </nav>
    </header> 

    <main>
        <section>
            <h1 id="website-concept">Sitios Web</h1>
            <p>Creado por <strong>Erick Escamilla C.</strong></p>

            <p>Un sitio web es un conjunto de páginas web interconectadas y de acceso público que comparten un mismo nombre de dominio. Los sitios web pueden ser creados y mantenidos por un individuo, un grupo, una empresa o una organización para servir a una variedad de propósitos.</p>

            <div class="imgbox">
                <img class="center-fit" src="/assets/images/website_img.jpg" alt="">
            </div>
            

            <h2>10 componentes esenciales para el éxito de un sitio web</h2>

            <ol>
                <li>Un sistema de gestión de contenidos (CMS)</li>
                <li>Un servicio de alojamiento (hosting) web fiable</li>
                <li>UX (experiencia de usuario)</li>
                <li>Conceptos básicos de SEO (Search Engine Optimization)</li>
                <li>Herramientas de análisis</li>
                <li>Propuesta de valor</li>
                <li>Página de testimonios</li>
                <li>Campañas de correo electrónico</li>
                <li>Formularios de contacto con páginas de agradecimiento </li>
                <li>Enlaces e integración en las redes sociales</li>
            </ol>
            
        </section>
    </main>

    <footer>
        <!-- **Posible uso de: [<iframe>] -->
        Programación Web: Conceptos, creado por <strong>Erick Escamilla Charco</strong> <em> (2010067)</em>.
        <p>Hosting:</p>
        <p>https://www.youtube.com/watch?v=f8UNcMCbhk0</p>
    </footer>

</body>

</html>