<!DOCTYPE html>
<!-- INI: instyle -->
<style>
    
        /* INI: estilo para CENTRAR imagenes y redimensionarlas ('escalarlas') para ocupar el 100% del ancho disponible de la ventana */

        /*
        * {
            margin: 0;
            padding: 0;
        }
        */

        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
        /* FIN: estilo para CENTRAR imagenes y redimensionarlas ('escalarlas') para ocupar el 100% del ancho disponible de la ventana*/

</style>
<!-- FIN: instyle -->

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/eec-styles.css">
    <title>Suite de protocolos TCP/IP (por Erick Escamilla C. -2010067- )</title>
</head>

<body>
    
    <header>
        <!-- logo, menú de navegación, redes sociales... -->
        <nav>
            <ul>
                <li>
                    <a href="/index.html">
                        <img width=64 src="/assets/images/navigation/home_icon.png" alt="Home logo" />
                    </a>
                </li>
                
                <li><a href="/index.html">Home</a></li>
                <li><a href="/pages/arquitecturas/arquitecturas-menu.html">Arquitecturas</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1 id="tcp-ip-suite">TCP/IP</h1>
            <p>Creado por <strong>Erick Escamilla C.</strong></p>

            <p>TCP/IP son las siglas de Transmission Control Protocol/Internet Protocol (Protocolo de Control de Transmisión/Protocolo de Internet) y es un conjunto de protocolos de comunicación utilizados para interconectar dispositivos de red en Internet. TCP/IP también se utiliza como protocolo de comunicación en una red informática privada (una intranet o extranet).</p>

            <p>Todo el conjunto de protocolos IP -un conjunto de reglas y procedimientos- se conoce comúnmente como TCP/IP. TCP e IP son los dos protocolos principales, aunque hay otros incluidos en el conjunto. El conjunto de protocolos TCP/IP funciona como una capa de abstracción entre las aplicaciones de Internet y el tejido de enrutamiento y conmutación.</p>

            <!-- tcp_ip_suite.png -->
            <div class="imgbox">
                <img class="center-fit" src="/assets/images/tcp_ip_suite.png" alt="">
            </div>
            
            <p>TCP/IP especifica cómo se intercambian los datos en Internet proporcionando comunicaciones de extremo a extremo que identifican cómo deben dividirse en paquetes, dirigirse, transmitirse, enrutarse y recibirse en el destino. TCP/IP requiere poca gestión centralizada y está diseñado para que las redes sean fiables, con la capacidad de recuperarse automáticamente del fallo de cualquier dispositivo de la red.</p>

        </section>
    </main>

    <footer>
        <!-- **Posible uso de: [<iframe>] -->
        Programación Web: Conceptos, creado por <strong>Erick Escamilla Charco</strong> <em> (2010067)</em>.
        <p>Hosting:</p>
        <p>https://www.youtube.com/watch?v=f8UNcMCbhk0</p>
    </footer>

</body>

</html>