<!DOCTYPE html>
<!-- INI: instyle -->
<style>
    td
    {border-left:1px solid black;
    border-top:1px solid black;}
    table
    {border-right:1px solid black;
    border-bottom:1px solid black;}

        /* INI: estilo para CENTRAR imagenes y redimensionarlas ('escalarlas') para ocupar el 100% del ancho disponible de la ventana */

        /*
        * {
            margin: 0;
            padding: 0;
        }
        */
        
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
        /* FIN: estilo para CENTRAR imagenes y redimensionarlas ('escalarlas') para ocupar el 100% del ancho disponible de la ventana*/

</style>
<!-- FIN: instyle -->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS (por Erick Escamilla C.)</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="../arquitecturas-menu.html">
                        <img width=64 src="/assets/images/navigation/back_icon.png" alt="Regresar">
                    </a>
                </li>
                <li><a href="/index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>CSS</h1>
            <p>Creado por <strong>Erick Escamilla C.</strong></p>

            <p>CSS (en inglés Cascading Style Sheets) es lo que se denomina lenguaje de hojas de estilo en cascada y se usa para estilizar elementos escritos en un lenguaje de marcado como HTML. CSS separa el contenido de la representación visual del sitio.</p>

            <p>CSS fue desarrollado por <strong>W3C</strong> (World Wide Web Consortium) en 1996 por una razón muy sencilla. HTML no fue diseñado para tener etiquetas que ayuden a formatear la página. Está hecho solo para escribir el marcado para el sitio.</p>

            <div class="imgbox">
                <img class="center-fit" src="/assets/images/css_img.jpg" alt="CSS img">
            </div>
            
            <p>Se incluyeron etiquetas como <strong>&#60;font&#62;</strong> en HTML versión 3.2, y esto les causó muchos problemas a los desarrolladores. Dado que los sitios web tenían diferentes fuentes, fondos de colores y estilos, el proceso de reescribir el código fue largo, doloroso y costoso. Por lo tanto, CSS fue creado por W3C para resolver este problema.</p>

            <p>La relación entre HTML y CSS es muy fuerte. Dado que HTML es un lenguaje de marcado (es decir, constituye la base de un sitio) y CSS enfatiza el estilo (toda la parte estética de un sitio web), van de la mano.</p>

            <p>CSS no es técnicamente una necesidad, pero no querrás tener un sitio que solo tenga HTML, ya que se vería completamente desnudo.</p>
            
        </section>
    </main>

    <footer>
         <!-- TODO: sustituir por uso de <iframe> -->
        Programación Web: Conceptos, creado por <strong>Erick Escamilla Charco</strong> <em> (2010067)</em>.
        <p>Hosting:</p>
        <p>https://www.youtube.com/watch?v=f8UNcMCbhk0</p>
    </footer>

</body>
</html>