<!DOCTYPE html>
<!-- INI: instyle -->
<style>
   
        /* INI: estilo para CENTRAR imagenes y redimensionarlas ('escalarlas') para ocupar el 100% del ancho disponible de la ventana */

        /*
        * {
            margin: 0;
            padding: 0;
        }
        */
        
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
        /* FIN: estilo para CENTRAR imagenes y redimensionarlas ('escalarlas') para ocupar el 100% del ancho disponible de la ventana*/

</style>
<!-- FIN: instyle -->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/eec-styles.css">
    <title>.NET (por Erick Escamilla C. -2010067-)</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="../arquitecturas-menu.html">
                        <img src="/assets/images/navigation/back_icon.png" alt="Regresar">
                    </a>
                </li>
                <li><a href="/index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>.NET</h1>
            <p>Creado por <strong>Erick Escamilla C.</strong></p>

            <p>.NET es una plataforma de desarrollo gratuita de código abierto para compilar muchos tipos de aplicaciones, como las siguientes:</p>

            <ul>
                <li>Aplicaciones web, API web y microservicios</li>
                <li>Funciones sin servidor en la nube</li>
                <li>Aplicaciones nativas de la nube</li>
                <li>Aplicaciones móviles</li>
                <li>Aplicaciones de escritorio</li>
                <li>
                    <ul>
                        <li>Windows WPF</li>
                        <li>Windows Forms</li>
                        <li>Plataforma universal de Windows (UWP)</li>
                    </ul>
                </li>
                <li>Juegos</li>
                <li>Internet de las cosas (IoT)</li>
                <li>Aprendizaje automático</li>
                <li>Aplicaciones de consola</li>
                <li>Servicios de Windows</li>
            </ul>

            <p>Comparta la funcionalidad entre diferentes aplicaciones y tipos de aplicación mediante bibliotecas de clases.</p>

            <div class="imgbox">
                <img class="center-fit" src="/assets/images/dot_net_diagram.png" alt="Dot NET diagram">
            </div>
            
            <p>Con .NET, el código y los archivos del proyecto tienen el mismo aspecto, con independencia del tipo de aplicación que compile. Con cada aplicación tiene acceso a las mismas funcionalidades de tiempo de ejecución, API y lenguaje.</p>
            
        </section>
    </main>
    <footer>
        <!-- TODO: sustituir por uso de <iframe> -->
        Programación Web: Conceptos, creado por <strong>Erick Escamilla Charco</strong> <em> (2010067)</em>.
        <p>Hosting:</p>
        <p>https://www.youtube.com/watch?v=f8UNcMCbhk0</p>
    </footer>
</body>
</html>