<!DOCTYPE html>
<!-- INI: instyle -->
<style>
    td
    {border-left:1px solid black;
    border-top:1px solid black;}
    table
    {border-right:1px solid black;
    border-bottom:1px solid black;}

        /* INI: estilo para CENTRAR imagenes y redimensionarlas ('escalarlas') para ocupar el 100% del ancho disponible de la ventana */

        /*
        * {
            margin: 0;
            padding: 0;
        }
        */
        
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
        /* FIN: estilo para CENTRAR imagenes y redimensionarlas ('escalarlas') para ocupar el 100% del ancho disponible de la ventana*/

</style>
<!-- FIN: instyle -->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python (por Erick Escamilla C. -2010067-)</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li>
                    <a href="../arquitecturas-menu.html">
                        <img src="/assets/images/navigation/back_icon.png" alt="Regresar">
                    </a>
                </li>
                <li><a href="/index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Python</h1>
            <p>Creado por <strong>Erick Escamilla C.</strong></p>

            <p>Python es un lenguaje de programación de alto nivel que se utiliza para desarrollar aplicaciones de todo tipo. A diferencia de otros lenguajes como Java o .NET, se trata de un lenguaje interpretado, es decir, que no es necesario compilarlo para ejecutar las aplicaciones escritas en Python, sino que se ejecutan directamente por el ordenador utilizando un programa denominado interpretador, por lo que no es necesario “traducirlo” a lenguaje máquina. </p>

            <div class="imgbox">
                <img class="center-fit" src="/assets/images/python_img.png" alt="Python img">
            </div>

            <p>Python es un lenguaje sencillo de leer y escribir debido a su alta similitud con el lenguaje humano. Además, se trata de un lenguaje multiplataforma de código abierto y, por lo tanto, gratuito, lo que permite desarrollar software sin límites. Con el paso del tiempo, Python ha ido ganando adeptos gracias a su sencillez y a sus amplias posibilidades, sobre todo en los últimos años, ya que facilita trabajar con inteligencia artificial, big data, machine learning y data science, entre muchos otros campos en auge. </p>

        </section>
    </main>

    <footer>
        <!-- TODO: sustituir por uso de <iframe> -->
        Programación Web: Conceptos, creado por <strong>Erick Escamilla Charco</strong> <em> (2010067)</em>.
        <p>Hosting:</p>
        <p>https://www.youtube.com/watch?v=f8UNcMCbhk0</p>
    </footer>

</body>
</html>